<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper8prof"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="734dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="137dp"
            android:layout_marginTop="105dp"
            android:gravity="center_vertical"
            android:text="Alexandre DELGADO"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="105dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/matiere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:text="Matière"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/textSalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Salle"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/salle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="num"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/intituleCours"
                android:layout_width="209dp"
                android:layout_height="25dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="0dp"
                android:text="Intitulé du cours"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck" />

            <TextView
                android:id="@+id/formation"
                android:layout_width="37dp"
                android:layout_height="25dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Formation"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck" />

            <TextView
                android:id="@+id/specialite"
                android:layout_width="37dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Spécialité"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck" />

            <TextView
                android:id="@+id/option"
                android:layout_width="37dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Option"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                tools:ignore="DuplicateIds,HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/quantité"
            android:layout_width="37dp"
            android:layout_height="25dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="8dp"
            android:text="4"
            android:textColor="@color/bleuCiel"
            android:textSize="20sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="190dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/envoyer"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_validation2"
                android:gravity="center"
                android:text="@string/valider"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,TextSizeCheck" />

            <Button
                android:id="@+id/modifier"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_unvalided"
                android:gravity="center"
                android:text="MODIFIER"
                android:textColor="@color/bleuCiel"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextDate7"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="03/06"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/TextTime4"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="14:00"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/TextTime5"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:gravity="center"
                android:text="à"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/TextTime6"
                android:layout_width="46dp"
                android:layout_height="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="17:00"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/matiere2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Matière"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/textSalle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="146dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Salle"
                android:textColor="@color/bleuCiel"
                android:textSize="20dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/salle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="num"
                android:textColor="@color/bleuCiel"
                android:textSize="20dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/intituleCours2"
                android:layout_width="184dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Intitulé du cours"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/formation2"
                android:layout_width="37dp"
                android:layout_height="25dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Formation"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck" />

            <TextView
                android:id="@+id/specialite2"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Spécialité"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck" />

            <TextView
                android:id="@+id/option2"
                android:layout_width="37dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Option"
                android:textColor="@color/bleuCiel"
                android:textSize="20sp"
                tools:ignore="DuplicateIds,HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>